<!--
 * @Autor: Guo Kainan
 * @Date: 2021-09-15 14:13:19
 * @LastEditors: Guo Kainan
 * @LastEditTime: 2021-09-15 14:26:17
 * @Description: 
-->
# 题目
[162. 寻找峰值](https://leetcode-cn.com/problems/find-peak-element/)

# 二分查找解法
O(n) 解法特别容易，因此要思考 O(logn) 的解法

此题为二分查找的特殊用法，需要留意。

我们直接选取中间节点，检查是否为峰。若为峰，返回中间索引。

但如果不是峰，若右边的数大，说明右边一定有峰，我们直接抛弃左段，拿右段继续进行之前的查找。

为什么能这么解，因为假如右段单调递增，但是由于 `nums[0] = nums[len] = -∞`，此情况下末尾元素是峰，因此之前才能够断定右段一定有峰。

又因为题目只要求寻找到一个峰即可，因此可以忽视左边。

同理，如果右边的数小，但是左边的数大，我们就忽视右段，在左段继续进行之前的折半查找。

```js
/**
 * @param {number[]} nums
 * @return {number}
 */
var findPeakElement = function(nums) {
    const len = nums.length
    let start = 0, end = len - 1
    while (start < end) {
        const center = Math.floor((start + end) / 2)
        if (isPeak(nums, center)) {
            return center
        }
        else if (nums[center] < nums[center + 1]) {
            // 峰在右侧
            start = center + 1
        }
        else {
            // 峰在左侧
            end = center - 1
        }
    }
    return start
};

function isPeak (nums, index) {
    const len = nums.length
    if (index === 0 && nums[0] > nums[1]) {
        return true
    }
    if (index === len - 1 && nums[len - 1] > nums[len - 2]) {
        return true
    }
    return nums[index] > nums[index + 1] && nums[index] > nums[index - 1]
}
```